# ApiLoginFormunica

./: ApiLoginFormunica.csproj  ApiLoginFormunica.sln  Dockerfile  Program.cs  appsettings.json
Common/Paginado/: Paginado.cs
Common/Referencias/: AccionReferencia.cs  EntidadReferencia.cs  PantallaReferencia.cs
Controllers/: AccionController.cs  ActionAuditController.cs  BranchController.cs  CityController.cs  ContactInformationController.cs  CountryController.cs  EntidadController.cs  LoginController.cs  PantallaController.cs  PersonController.cs  TypeContactController.cs  UserController.cs
Models/: Accion.cs  ActionsAudit.cs  ApiSecFormunicaContext.cs  Branch.cs  City.cs  ContactInformation.cs  Country.cs  Entidade.cs  LogSesion.cs  Pantalla.cs  Person.cs  RelacionAccione.cs  RelacionEntidade.cs  RelacionPaise.cs  RelacionPantalla.cs  TypeContact.cs  User.cs
Models/Dto/: AccionDto.cs  ActionAuditDto.cs  BranchDto.cs  CityDto.cs  ContactInformationDto.cs  CountryDto.cs  EntidadDto.cs  PantallasDto.cs  PersonDto.cs  TokenDto.cs  TypeContactDto.cs  UserDto.cs  loginDto.cs
Properties/: launchSettings.json
Repository/: AccionRepository.cs  ContactInformationRepository.cs  EntidadRepository.cs  PantallaRepository.cs  UserRepository.cs
Services/: AccionService.cs  ActionAuditService.cs  BranchService.cs  CityService.cs  ContactInformationService.cs  CountryService.cs  EntidadService.cs  LoginService.cs  PantallaService.cs  PersonInterface.cs  TypeContactService.cs  UsersService.cs
